[gd_scene load_steps=73 format=3 uid="uid://bdb41aisf0bvp"]

[ext_resource type="Script" uid="uid://d34cgmcfq5gk5" path="res://scripts/player.gd" id="1_vs87m"]
[ext_resource type="Texture2D" uid="uid://coo4k6np2lb02" path="res://assets/Top_Down_Adventure_Pack_v.1.0/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/char_attack_spritesheet.png" id="2_6d7i0"]
[ext_resource type="Texture2D" uid="uid://bxr8yvhncdk75" path="res://assets/Top_Down_Adventure_Pack_v.1.0/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/char_run_down_anim_strip_6.png" id="2_6qrpo"]
[ext_resource type="Texture2D" uid="uid://dmehp21mq4ejn" path="res://assets/Top_Down_Adventure_Pack_v.1.0/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/char_death_all_dir_anim_strip_10.png" id="3_bggmf"]
[ext_resource type="Texture2D" uid="uid://b1lf4bpc1i35n" path="res://assets/Top_Down_Adventure_Pack_v.1.0/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/char_run_left_anim_strip_6.png" id="3_omiat"]
[ext_resource type="Texture2D" uid="uid://btd2wy0uadikr" path="res://assets/Top_Down_Adventure_Pack_v.1.0/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/char_spritesheet.png" id="4_gsvua"]
[ext_resource type="Texture2D" uid="uid://dp0vpsxfyt7hu" path="res://assets/Top_Down_Adventure_Pack_v.1.0/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/char_run_right_anim_strip_6.png" id="4_xncya"]
[ext_resource type="Texture2D" uid="uid://bqk2m2aclp7lb" path="res://assets/Top_Down_Adventure_Pack_v.1.0/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/char_pushing_up_anim_strip_6.png" id="5_28n11"]
[ext_resource type="AudioStream" uid="uid://c2jx6yo4qskwg" path="res://assets/sound/retro-hurt-1-236672(1).mp3" id="7_jvrhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ttk"]
atlas = ExtResource("2_6d7i0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2hj7"]
atlas = ExtResource("2_6d7i0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u7tc"]
atlas = ExtResource("2_6d7i0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk55r"]
atlas = ExtResource("2_6d7i0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vafrp"]
atlas = ExtResource("2_6d7i0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgsi1"]
atlas = ExtResource("2_6d7i0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv0ly"]
atlas = ExtResource("2_6d7i0")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bggmf"]
atlas = ExtResource("2_6d7i0")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvua"]
atlas = ExtResource("2_6d7i0")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy4cv"]
atlas = ExtResource("2_6d7i0")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oeba"]
atlas = ExtResource("2_6d7i0")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_je4uu"]
atlas = ExtResource("2_6d7i0")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6yeb"]
atlas = ExtResource("2_6d7i0")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06qbn"]
atlas = ExtResource("2_6d7i0")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe412"]
atlas = ExtResource("2_6d7i0")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w65kv"]
atlas = ExtResource("2_6d7i0")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpqe"]
atlas = ExtResource("2_6d7i0")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hfp"]
atlas = ExtResource("2_6d7i0")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ljcu"]
atlas = ExtResource("2_6d7i0")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqa6p"]
atlas = ExtResource("2_6d7i0")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvrh"]
atlas = ExtResource("2_6d7i0")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3q3"]
atlas = ExtResource("2_6d7i0")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrfir"]
atlas = ExtResource("2_6d7i0")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kdf4"]
atlas = ExtResource("2_6d7i0")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6hcc"]
atlas = ExtResource("3_bggmf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykxdk"]
atlas = ExtResource("3_bggmf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmjn5"]
atlas = ExtResource("3_bggmf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uptv"]
atlas = ExtResource("3_bggmf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrbpt"]
atlas = ExtResource("3_bggmf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kchu1"]
atlas = ExtResource("3_bggmf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tgdo"]
atlas = ExtResource("3_bggmf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mybes"]
atlas = ExtResource("3_bggmf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03xlx"]
atlas = ExtResource("3_bggmf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey2bx"]
atlas = ExtResource("3_bggmf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owne0"]
atlas = ExtResource("4_gsvua")
region = Rect2(309, 92, 103, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgp70"]
atlas = ExtResource("2_6qrpo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrnt4"]
atlas = ExtResource("2_6qrpo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqdht"]
atlas = ExtResource("2_6qrpo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvqtl"]
atlas = ExtResource("2_6qrpo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5m8x"]
atlas = ExtResource("2_6qrpo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rs5b"]
atlas = ExtResource("2_6qrpo")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxye"]
atlas = ExtResource("3_omiat")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn32q"]
atlas = ExtResource("3_omiat")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmo8g"]
atlas = ExtResource("3_omiat")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg4xe"]
atlas = ExtResource("3_omiat")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egg7d"]
atlas = ExtResource("3_omiat")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0h8m"]
atlas = ExtResource("3_omiat")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bhun"]
atlas = ExtResource("4_xncya")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4gvf"]
atlas = ExtResource("4_xncya")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ggm"]
atlas = ExtResource("4_xncya")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l45rv"]
atlas = ExtResource("4_xncya")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc47b"]
atlas = ExtResource("4_xncya")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr5mj"]
atlas = ExtResource("4_xncya")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rht7x"]
atlas = ExtResource("5_28n11")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4yrw"]
atlas = ExtResource("5_28n11")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsw0i"]
atlas = ExtResource("5_28n11")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5yf"]
atlas = ExtResource("5_28n11")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa1lf"]
atlas = ExtResource("5_28n11")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l17b"]
atlas = ExtResource("5_28n11")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2t73j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ttk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2hj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u7tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk55r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vafrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgsi1")
}],
"loop": true,
"name": &"attack_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bggmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy4cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oeba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je4uu")
}],
"loop": true,
"name": &"attack_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6yeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06qbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w65kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6hfp")
}],
"loop": true,
"name": &"attack_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ljcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqa6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kdf4")
}],
"loop": true,
"name": &"attack_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6hcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmjn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uptv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrbpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kchu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tgdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mybes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03xlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owne0")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgp70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrnt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqdht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvqtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5m8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rs5b")
}],
"loop": true,
"name": &"move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfxye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn32q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmo8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg4xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egg7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0h8m")
}],
"loop": true,
"name": &"move_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bhun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4gvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l45rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc47b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr5mj")
}],
"loop": true,
"name": &"move_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rht7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4yrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsw0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa1lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l17b")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv0ly"]
size = Vector2(8, 8.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nso6f"]
size = Vector2(7.74993, 23.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bggmf"]
size = Vector2(17, 21)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 33
motion_mode = 1
script = ExtResource("1_vs87m")
speed = 150

[node name="player_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6.03995)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2t73j")
animation = &"move_up"

[node name="wall_collision_shape2" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_dv0ly")

[node name="short_attack_Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 64

[node name="slice" type="AudioStreamPlayer" parent="short_attack_Area2D"]
stream = ExtResource("7_jvrhg")

[node name="short_attack_hitbox" type="CollisionShape2D" parent="short_attack_Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_nso6f")

[node name="attack_timer" type="Timer" parent="short_attack_Area2D"]

[node name="death_collision" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="death_collision"]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_bggmf")

[connection signal="body_entered" from="short_attack_Area2D" to="." method="_on_short_attack_area_2d_body_entered"]
[connection signal="timeout" from="short_attack_Area2D/attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="death_collision" to="." method="_on_death_collision_area_entered"]
