[gd_scene load_steps=125 format=3 uid="uid://bdb41aisf0bvp"]

[ext_resource type="Script" uid="uid://d34cgmcfq5gk5" path="res://scripts/player.gd" id="1_vs87m"]
[ext_resource type="Texture2D" uid="uid://ccb2u62cbkeyw" path="res://assets/team_assets/donald/DonaldFBWalk.png" id="2_gsvua"]
[ext_resource type="Texture2D" uid="uid://4msiv4imsb65" path="res://assets/team_assets/donald/Donald-Death.png" id="3_dv0ly"]
[ext_resource type="Texture2D" uid="uid://bd7qve5rf6u3f" path="res://assets/team_assets/donald/Swing-Sheet.png" id="3_wy4cv"]
[ext_resource type="Texture2D" uid="uid://bti3phuahc3o7" path="res://assets/team_assets/donald/Swing-Sheet_right.png" id="4_4oeba"]
[ext_resource type="Texture2D" uid="uid://dkcd3bah3d4i4" path="res://assets/team_assets/donald/donald_walk_FB.png" id="4_bggmf"]
[ext_resource type="Texture2D" uid="uid://dmqii2njucgrr" path="res://assets/team_assets/donald/Walk_Left-Sheet.png" id="5_gsvua"]
[ext_resource type="Texture2D" uid="uid://fi5gtjkuuj8t" path="res://assets/team_assets/donald/Walk_right-Sheet.png" id="6_wy4cv"]
[ext_resource type="AudioStream" uid="uid://c2jx6yo4qskwg" path="res://assets/sound/retro-hurt-1-236672(1).mp3" id="7_jvrhg"]
[ext_resource type="AudioStream" uid="uid://ptkje0sse33u" path="res://assets/sound/406113__daleonfire__dead-8bit.wav" id="10_wy4cv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wy4cv"]
atlas = ExtResource("2_gsvua")
region = Rect2(0, 0, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oeba"]
atlas = ExtResource("2_gsvua")
region = Rect2(0, 150, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_je4uu"]
atlas = ExtResource("2_gsvua")
region = Rect2(0, 300, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6yeb"]
atlas = ExtResource("2_gsvua")
region = Rect2(0, 450, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_06qbn"]
atlas = ExtResource("2_gsvua")
region = Rect2(0, 600, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe412"]
atlas = ExtResource("2_gsvua")
region = Rect2(0, 750, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w65kv"]
atlas = ExtResource("2_gsvua")
region = Rect2(0, 900, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpqe"]
atlas = ExtResource("2_gsvua")
region = Rect2(0, 1050, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_74jfb"]
atlas = ExtResource("3_wy4cv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uq30"]
atlas = ExtResource("3_wy4cv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec645"]
atlas = ExtResource("3_wy4cv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cjoa"]
atlas = ExtResource("3_wy4cv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3l7k"]
atlas = ExtResource("3_wy4cv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpoqc"]
atlas = ExtResource("3_wy4cv")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh588"]
atlas = ExtResource("3_wy4cv")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45s4"]
atlas = ExtResource("4_4oeba")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy3do"]
atlas = ExtResource("4_4oeba")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3jq2"]
atlas = ExtResource("4_4oeba")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2577"]
atlas = ExtResource("4_4oeba")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wypp"]
atlas = ExtResource("4_4oeba")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x51i0"]
atlas = ExtResource("4_4oeba")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa7ir"]
atlas = ExtResource("4_4oeba")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hfp"]
atlas = ExtResource("2_gsvua")
region = Rect2(58, 0, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6hcc"]
atlas = ExtResource("2_gsvua")
region = Rect2(58, 150, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykxdk"]
atlas = ExtResource("2_gsvua")
region = Rect2(58, 300, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmjn5"]
atlas = ExtResource("2_gsvua")
region = Rect2(58, 450, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uptv"]
atlas = ExtResource("2_gsvua")
region = Rect2(58, 600, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrbpt"]
atlas = ExtResource("2_gsvua")
region = Rect2(58, 750, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kchu1"]
atlas = ExtResource("2_gsvua")
region = Rect2(58, 900, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tgdo"]
atlas = ExtResource("2_gsvua")
region = Rect2(58, 1050, 58, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvua"]
atlas = ExtResource("3_dv0ly")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mybes"]
atlas = ExtResource("3_dv0ly")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03xlx"]
atlas = ExtResource("3_dv0ly")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey2bx"]
atlas = ExtResource("3_dv0ly")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owne0"]
atlas = ExtResource("3_dv0ly")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t5bl"]
atlas = ExtResource("3_dv0ly")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp7yx"]
atlas = ExtResource("3_dv0ly")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdjla"]
atlas = ExtResource("3_dv0ly")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dj1c"]
atlas = ExtResource("3_dv0ly")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy6ay"]
atlas = ExtResource("3_dv0ly")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iakp"]
atlas = ExtResource("3_dv0ly")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_756ee"]
atlas = ExtResource("3_dv0ly")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5nhe"]
atlas = ExtResource("3_dv0ly")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvq7p"]
atlas = ExtResource("3_dv0ly")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64tfe"]
atlas = ExtResource("3_dv0ly")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvxnc"]
atlas = ExtResource("3_dv0ly")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obldv"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjplw"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8b4a"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glo4l"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwyw1"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0kwg"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e4ig"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v75cu"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtans"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf0mp"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_584oq"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrkv0"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpxr"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6upq"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv6t4"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qunpf"]
atlas = ExtResource("3_dv0ly")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37o1k"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uu15"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnyhg"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck1wl"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frlvv"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1jv5"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ff1"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mckwn"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfo67"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7eue"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckfq"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1a72"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edira"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj7go"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_571je"]
atlas = ExtResource("3_dv0ly")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtfqn"]
atlas = ExtResource("3_dv0ly")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsyl"]
atlas = ExtResource("3_dv0ly")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oklxt"]
atlas = ExtResource("3_dv0ly")
region = Rect2(3136, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oaa2"]
atlas = ExtResource("3_dv0ly")
region = Rect2(3200, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85i05"]
atlas = ExtResource("3_dv0ly")
region = Rect2(3264, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q0s7"]
atlas = ExtResource("4_bggmf")
region = Rect2(0, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2ak"]
atlas = ExtResource("4_bggmf")
region = Rect2(0, 64, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfop"]
atlas = ExtResource("4_bggmf")
region = Rect2(0, 128, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdn1"]
atlas = ExtResource("4_bggmf")
region = Rect2(0, 192, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqw7"]
atlas = ExtResource("4_bggmf")
region = Rect2(0, 256, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lob4"]
atlas = ExtResource("4_bggmf")
region = Rect2(0, 320, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttgh0"]
atlas = ExtResource("4_bggmf")
region = Rect2(0, 384, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58l65"]
atlas = ExtResource("4_bggmf")
region = Rect2(0, 448, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq84j"]
atlas = ExtResource("4_bggmf")
region = Rect2(0, 512, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2yf7"]
atlas = ExtResource("5_gsvua")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c0b"]
atlas = ExtResource("5_gsvua")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_47o13"]
atlas = ExtResource("5_gsvua")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtlvx"]
atlas = ExtResource("5_gsvua")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiwa0"]
atlas = ExtResource("5_gsvua")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiamu"]
atlas = ExtResource("6_wy4cv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr1v"]
atlas = ExtResource("6_wy4cv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3i36"]
atlas = ExtResource("6_wy4cv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sqma"]
atlas = ExtResource("6_wy4cv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sexuu"]
atlas = ExtResource("6_wy4cv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vitsq"]
atlas = ExtResource("4_bggmf")
region = Rect2(58, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vib7i"]
atlas = ExtResource("4_bggmf")
region = Rect2(58, 64, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdai8"]
atlas = ExtResource("4_bggmf")
region = Rect2(58, 128, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1uj"]
atlas = ExtResource("4_bggmf")
region = Rect2(58, 192, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uynf3"]
atlas = ExtResource("4_bggmf")
region = Rect2(58, 256, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmg0t"]
atlas = ExtResource("4_bggmf")
region = Rect2(58, 320, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fdby"]
atlas = ExtResource("4_bggmf")
region = Rect2(58, 384, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uiti"]
atlas = ExtResource("4_bggmf")
region = Rect2(58, 448, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlq5w"]
atlas = ExtResource("4_bggmf")
region = Rect2(58, 512, 58, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2t73j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy4cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oeba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je4uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6yeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06qbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w65kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpqe")
}],
"loop": true,
"name": &"attack_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74jfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uq30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cjoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3l7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpoqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh588")
}],
"loop": true,
"name": &"attack_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy3do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3jq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2577")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x51i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa7ir")
}],
"loop": true,
"name": &"attack_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6hfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6hcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmjn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uptv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrbpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kchu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tgdo")
}],
"loop": true,
"name": &"attack_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mybes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03xlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owne0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t5bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp7yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdjla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dj1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy6ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iakp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_756ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5nhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvq7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64tfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvxnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obldv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8b4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glo4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwyw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0kwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e4ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v75cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf0mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_584oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrkv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcpxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6upq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv6t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qunpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37o1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uu15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnyhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck1wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frlvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1jv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mckwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfo67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7eue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1a72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edira")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj7go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtfqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xsyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oklxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85i05")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q0s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x2ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lob4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttgh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58l65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq84j")
}],
"loop": true,
"name": &"move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2yf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47o13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtlvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiwa0")
}],
"loop": true,
"name": &"move_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiamu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3i36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sqma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sexuu")
}],
"loop": true,
"name": &"move_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vitsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vib7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uynf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmg0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fdby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uiti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlq5w")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv0ly"]
size = Vector2(25, 36.6875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nso6f"]
size = Vector2(29.5, 53.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bggmf"]
size = Vector2(32, 56)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 33
motion_mode = 1
script = ExtResource("1_vs87m")
speed = 250

[node name="player_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6.03995)
scale = Vector2(2.3, 2.3)
sprite_frames = SubResource("SpriteFrames_2t73j")
animation = &"death"

[node name="wall_collision_shape2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 25.3125)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_dv0ly")

[node name="short_attack_Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 64

[node name="slice" type="AudioStreamPlayer" parent="short_attack_Area2D"]
stream = ExtResource("7_jvrhg")

[node name="short_attack_hitbox" type="CollisionShape2D" parent="short_attack_Area2D"]
position = Vector2(29, 5)
shape = SubResource("RectangleShape2D_nso6f")
disabled = true

[node name="attack_timer" type="Timer" parent="short_attack_Area2D"]

[node name="death_collision" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16

[node name="406113DaleonfireDead-8Bit" type="AudioStreamPlayer" parent="death_collision"]
stream = ExtResource("10_wy4cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="death_collision"]
position = Vector2(2, -5)
shape = SubResource("RectangleShape2D_bggmf")

[connection signal="body_entered" from="short_attack_Area2D" to="." method="_on_short_attack_area_2d_body_entered"]
[connection signal="timeout" from="short_attack_Area2D/attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="death_collision" to="." method="_on_death_collision_area_entered"]
