[gd_scene load_steps=38 format=3 uid="uid://c6eaa64ffkkyt"]

[ext_resource type="Script" uid="uid://d16j6vlwisuqv" path="res://scripts/villager.gd" id="1_bjpa3"]
[ext_resource type="AudioStream" uid="uid://np2cnmiypbob" path="res://assets/sound/516827__mrthenoronha__get-item-1-8-bit.wav" id="4_37mdv"]
[ext_resource type="Texture2D" uid="uid://bqtp5dge8u4wk" path="res://assets/team_assets/villager/villager_idle.png" id="5_6eh0s"]
[ext_resource type="Texture2D" uid="uid://p0sx2ii8j8bk" path="res://assets/team_assets/villager/villager_saved-Sheet.png" id="6_a0ief"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8uxf"]
atlas = ExtResource("5_6eh0s")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyial"]
atlas = ExtResource("5_6eh0s")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobcf"]
atlas = ExtResource("5_6eh0s")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bmhg"]
atlas = ExtResource("5_6eh0s")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_smv4m"]
atlas = ExtResource("5_6eh0s")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiqp7"]
atlas = ExtResource("5_6eh0s")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3ha"]
atlas = ExtResource("5_6eh0s")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgt2"]
atlas = ExtResource("5_6eh0s")
region = Rect2(504, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eun4"]
atlas = ExtResource("5_6eh0s")
region = Rect2(576, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_h07ib"]
atlas = ExtResource("5_6eh0s")
region = Rect2(648, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwx05"]
atlas = ExtResource("6_a0ief")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ki4"]
atlas = ExtResource("6_a0ief")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe7n0"]
atlas = ExtResource("6_a0ief")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbh04"]
atlas = ExtResource("6_a0ief")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycxj0"]
atlas = ExtResource("6_a0ief")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kfye"]
atlas = ExtResource("6_a0ief")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_68557"]
atlas = ExtResource("6_a0ief")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5py7"]
atlas = ExtResource("6_a0ief")
region = Rect2(504, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvn88"]
atlas = ExtResource("6_a0ief")
region = Rect2(576, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wmkk"]
atlas = ExtResource("6_a0ief")
region = Rect2(1584, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0lkk"]
atlas = ExtResource("6_a0ief")
region = Rect2(648, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_37mdv"]
atlas = ExtResource("6_a0ief")
region = Rect2(576, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eh0s"]
atlas = ExtResource("6_a0ief")
region = Rect2(504, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ief"]
atlas = ExtResource("6_a0ief")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha15j"]
atlas = ExtResource("6_a0ief")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchh6"]
atlas = ExtResource("6_a0ief")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaj6n"]
atlas = ExtResource("6_a0ief")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0xh"]
atlas = ExtResource("6_a0ief")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eqhs"]
atlas = ExtResource("6_a0ief")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekfm5"]
atlas = ExtResource("6_a0ief")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfbfk"]
atlas = ExtResource("5_6eh0s")
region = Rect2(0, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0ief"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8uxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyial")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bmhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smv4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiqp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eun4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h07ib")
}],
"loop": true,
"name": &"villager_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwx05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ki4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe7n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbh04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycxj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kfye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5py7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvn88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wmkk")
}],
"loop": false,
"name": &"villager_saved",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0lkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37mdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eh0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha15j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaj6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eqhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekfm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfbfk")
}],
"loop": false,
"name": &"villager_spawn",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hotao"]
radius = 23.0
height = 56.0

[node name="villager" type="Area2D"]
scale = Vector2(1.7, 1.7)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_bjpa3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_a0ief")
animation = &"villager_spawn"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_hotao")

[node name="collection_timer" type="Timer" parent="."]

[node name="spawn_timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_37mdv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="collection_timer" to="." method="_on_collection_timer_timeout"]
[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
